{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "This key cannot be guessed my friend :-)",
    "Issuer": "authority.com",
    "Audience": "SmartLibrary.de",
    "TokenLifetime": "14:00:00:00"
  }
}
